MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASS=admin
MYSQL_DATABASE=max
DISCORD_BOT_TOKEN=NDAwMDM0MDQwMzQ3ODg1NTY4.DTV0Pg.LuwuJWJfnH8fCqvCUVVDST9beu4
NODE_ENV=development
DB_PORT_HOST=3306
DB_PORT_GUEST=3306
BOT_PORT_HOST=80
BOT_PORT_GUEST=3000
BOT_PORT_HOST=80
BOT_PORT_GUEST=3000
EMAIL_USERNAME=mlangenhorst@student.fullsail.edu
EMAIL_PASS=1234
